# Expressor

./: .gitignore  README.md  pom.xml
examples/todo-api/: spec.yml
examples/todo-api/models/: todo.json
src/main/java/com/binaryigor/: Main.java
src/main/java/com/binaryigor/expressor/: FreemarkerTests.java  Main.java  Parser.java
src/main/java/com/binaryigor/expressor/extension/: FileExtension.java  PathExtension.java  StringExtension.java
src/main/java/com/binaryigor/expressor/generator/: AppGenerator.java  Templates.java
src/main/java/com/binaryigor/expressor/generator/code/: Generator.java  GeneratorConstants.java  JavaClassGenerator.java
src/main/java/com/binaryigor/expressor/generator/spring/: AppTemplates.java  SpringAppGenerator.java  SpringControllerGenerator.java  SpringTemplates.java
src/main/java/com/binaryigor/expressor/spec/: AppProperties.java  AppSpec.java  EndpointDefinition.java  ModelSpec.java  RuleDefinition.java  Spec.java
src/main/resources/: record.tmpl
src/test/java/com/binaryigor/expressor/: DummyTest.java
templates/spring/: App.java  IntegrationTest.tmpl  app.tmpl  pom.xml  record.tmpl
